PORT=3000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=cocktails

DB_HOST=localhost
DB_PORT=5434

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=public"

CODECOV_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
COCKTAILS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
